spring-boot-graphql/src/main/resources/graphql/schema.graphqls

type Student {
    id: ID
    name: String
    email: String
    course: String
    age: Int
    address: String
}

type Query {
    _student: String  # placeholder to satisfy GraphQL spec
    getAllStudents: [Student]
    getStudentById(id: ID!): Student
}

type Mutation {
    createStudent(
        name: String,
        email: String,
        course: String,
        age: Int,
        address: String
    ): Student

    updateStudent(
        id: ID!,
        name: String,
        email: String,
        course: String,
        age: Int,
        address: String
    ): Student

}
